spring.datasource.url=jdbc:postgresql://localhost:5432/moveis
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=orb.hibernate.dialect.PostgreSQL9Dialect